{
  "ConnectionStrings": {
    "CS": "Server=88.135.184.79;Database=SAT;User ID=SA;Password=;Encrypt = False;"
  },
  "Jwt": {
    "Key": "<B48$1($bc4bSbg]w/$Z7-h(!3Z<a/K5e--1[9&-Sd)hG7j}G2+?6s0?e$I(]*w&i$<C]#l{nd)T9eH7?1o/Pp&j8R6>u@z<{4U)*AhD9&UGS&/1)>Yp<Y9b*%l0}gG=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
